# Hilt_demo

./: .gitignore  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/Copilot/: parameters.json  schema.graphql
amplify/backend/auth/copilotde9090a0/: copilotde9090a0-cloudformation-template.yml  parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/bikercopilot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/bikercopilot/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BikerCopilotApp.kt  MainActivity.kt
app/src/main/java/com/app/bikercopilot/androidutils/: CopilotGlideModule.kt
app/src/main/java/com/app/bikercopilot/auth/: AuthNavigator.kt  AuthViewModel.kt  AuthenticationManager.kt  LoginFragment.kt  UserAuthViewState.kt
app/src/main/java/com/app/bikercopilot/auth/signup/: CodeVerificationFragment.kt  SignUpDataValidator.kt  SignUpFragment.kt  SignUpViewModel.kt  SignUpViewState.kt
app/src/main/java/com/app/bikercopilot/bikerprofile/: BikerProfileFragment.kt  BikerProfileStore.kt  BikerProfileViewModel.kt  BikerSharedPreferences.kt  ProfileViewState.kt
app/src/main/java/com/app/bikercopilot/common/: Constants.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/app/bikercopilot/common/ext/: NavControllerExt.kt  ViewExt.kt
app/src/main/java/com/app/bikercopilot/common/livedata/: SingleLiveEvent.kt  SingleLiveEventMediator.kt
app/src/main/java/com/app/bikercopilot/di/: AuthModule.kt  ResourceProviderModule.kt  SharedPrefsModule.kt
app/src/main/java/com/app/bikercopilot/domain/: CopilotModels.kt
app/src/main/java/com/app/bikercopilot/mappers/: BikerMapper.kt
app/src/main/java/com/app/bikercopilot/splash/: SplashFragment.kt
app/src/main/java/com/app/bikercopilot/ui/models/: BikerUIModel.kt
app/src/main/java/com/app/bikercopilot/utils/: FBResponseUtils.kt  GlideUtil.kt  ParserUtils.kt
app/src/main/res/drawable/: ic_battery.xml  ic_bike.xml  ic_bike_cafe.xml  ic_bike_racing.xml  ic_bike_scooter.xml  ic_bike_sport.xml  ic_biker.xml  ic_boots.xml  ic_buff.xml  ic_chain.xml  ic_facebook.xml  ic_fire_wheel.xml  ic_fuel.xml  ic_gear.xml  ic_gloves.xml  ic_google.xml  ic_gps.xml  ic_headlamp.xml  ic_helmet.xml  ic_helmet_full.xml  ic_helmet_jet.xml  ic_key.xml  ic_leather_jacket.xml  ic_license.xml  ic_piston.xml  ic_traffic_cone.xml  ic_turbo.xml  ic_v_engine.xml  ic_wheels.xml  profile_bg.xml
app/src/main/res/layout/: activity_main.xml  back_button.xml  fragment_biker_profile.xml  fragment_code_verification.xml  fragment_login.xml  fragment_sign_up.xml  fragment_splash.xml  profile_header.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/bikercopilot/: ExampleUnitTest.kt
buildscripts/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
